# blazorBookshelf

./: BlazorBookshelf.sln  README.md
Bookshelf/: ApiClient.cs  App.cshtml  AppState.cs  Bookshelf.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Bookshelf/Helpers/: StringHelpers.cs
Bookshelf/Model/: Book.cs  Enums.cs  Publisher.cs  UserModel.cs
Bookshelf/Pages/: Author.cshtml  AuthorCreatePage.cshtml  AuthorPage.cshtml  AuthorsPage.cshtml  BookCreatePage.cshtml  BooksPage.cshtml  Index.cshtml  IndexPage.cshtml  PublisherCreatePage.cshtml  PublisherPage.cshtml  PublishersPage.cshtml
Bookshelf/Properties/: launchSettings.json
Bookshelf/Shared/: ListBooksTable.cshtml  MainLayout.cshtml  NavMenu.cshtml  SignIn.cshtml
Bookshelf/ViewModel/: AuthorPageViewModel.cs  BookSummaryViewModel.cs  IndexPageViewModel.cs  PageViewModel.cs  PublisherPageViewModel.cs
Bookshelf/ViewModel/Page/: AuthorCreatePageViewModel.cs  AuthorPageViewModel.cs  AuthorsPageViewModel.cs  BookCreatePageViewModel.cs  IndexPageViewModel.cs  PageViewModel.cs  PublisherCreatePageViewModel.cs  PublisherPageViewModel.cs  PublishersPageViewModel.cs
Bookshelf/ViewModel/Table/: AuthorRowViewModel.cs  BookSummaryViewModel.cs  (+1 more)
Bookshelf/wwwroot/: index.html
BookshelfBlazorPreview/: ApiClient.cs  AppState.cs  BookshelfBlazorPreview.csproj  Program.cs  Startup.cs  _Imports.razor
BookshelfBlazorPreview/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookshelfBlazorPreview/Helpers/: StringHelpers.cs
BookshelfBlazorPreview/Model/: Author.cs  Enums.cs  Publisher.cs
BookshelfBlazorPreview/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
BookshelfBlazorPreview/Pages/Authors/: AuthorCreatePage.razor  AuthorPage.razor  AuthorsPage.razor
BookshelfBlazorPreview/Pages/Books/: BookCreatePage.razor  BooksPage.razor
BookshelfBlazorPreview/Pages/Publishers/: PublisherCreatePage.razor  PublisherPage.razor  PublishersPage.razor
BookshelfBlazorPreview/Properties/: launchSettings.json
BookshelfBlazorPreview/Shared/: ListBooksTable.razor  MainLayout.razor  NavMenu.razor  SignIn.razor
BookshelfBlazorPreview/ViewModel/Page/: AuthorCreatePageViewModel.cs  AuthorPageViewModel.cs  AuthorsPageViewModel.cs  BookCreatePageViewModel.cs  IndexPageViewModel.cs  PageViewModel.cs  PublisherCreatePageViewModel.cs  PublisherPageViewModel.cs  PublishersPageViewModel.cs
BookshelfBlazorPreview/ViewModel/Table/: AuthorRowViewModel.cs  BookSummaryViewModel.cs  PublisherRowViewModel.cs
BookshelfBlazorPreview/wwwroot/css/: site.css
(+1 files in other folders)
